proto/raftkv.proto

// proto/kvstore.proto

syntax = "proto3";

package raftkv;

// Messages
message State {
    int32 term = 1;
    bool isLeader = 2; 
}

message KeyValue {
    string key = 1;
    string value = 2;
    int64 ClientId = 3;
    int64 RequestId = 4;
}

message GetKey {
    string key = 1;
    int64 ClientId = 2;
    int64 RequestId = 3;
}

message Reply {
    bool wrongLeader = 1;
    string error = 2;
    string value = 3;
}

message Empty {}

message IntegerArg {
    int32 arg = 1;
}

/* For Internal Use */

// The RequestVoteRPC message for requesting votes from other nodes
message RequestVoteRequest {
    int32 candidate_id = 1;        // ID of the candidate requesting the vote
    int32 term = 2;                 // Term number of the candidate
    int32 last_log_index = 3;       // Index of the last log entry of the candidate
    int32 last_log_term = 4;        // Term of the last log entry of the candidate
}

// The response message for RequestVoteRPC
message RequestVoteResponse {
    bool vote_granted = 1;          // Whether the vote is granted or not
    int32 term = 2;                 // Current term of the receiver
}

message LogEntry {
  int32 index = 1;
  int32 term = 2;
  string command = 3; // Represents a command or data in the entry
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leader_id = 2;
  int32 commit_length = 3;
  int32 prev_log_term = 4;
  repeated LogEntry entries = 5; // The log entries to append
  int32 leader_commit = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}


// KeyValueStore Service
service KeyValueStore {
    rpc GetState(Empty) returns (State) {};
    rpc Get(GetKey) returns (Reply) {};
    rpc Put(KeyValue) returns (Reply) {};
    rpc Replace(KeyValue) returns (Reply) {};

    // Internal Use
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
}

// FrontEnd Service
service FrontEnd {
    rpc Get(GetKey) returns (Reply) {};
    rpc Put(KeyValue) returns (Reply) {};
    rpc Replace(KeyValue) returns (Reply) {};
    rpc StartRaft(IntegerArg) returns (Reply) {};

    // Internal Use
    rpc NewLeader(IntegerArg) returns (Empty) {};
}
